{
  "name": "latebit-studio",
  "displayName": "latebit-studio",
  "description": "Official tools for the latebit game engine",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:latebit",
    "onLanguage:latebit"
  ],
  "main": "./out/src/index.js",
  "contributes": {
    "commands": [
      {
        "command": "latebit-studio.sprite",
        "title": "Show sprite preview",
        "category": "latebit"
      },
      {
        "command": "debug",
        "title": "Debug current game",
        "category": "latebit"
      },
      {
        "command": "build",
        "title": "Configure and build the current game",
        "category": "latebit"
      },
      {
        "command": "configure",
        "title": "Configure the workspace for the current game",
        "category": "latebit"
      },
      {
        "command": "clean",
        "title": "Clean build artifacts",
        "category": "latebit"
      },
      {
        "command": "clean-build",
        "title": "Clean previous builds and build the current game",
        "category": "latebit"
      }
    ],
    "customEditors": [
      {
        "viewType": "latebit-studio.tune",
        "displayName": "latebit",
        "selector": [
          {
            "filenamePattern": "*.lbtune"
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "latebit",
        "properties": {
          "typ": {
            "type": "string",
            "oneOf": [
              {
                "enum": [ "build", "configure" ]
              }
            ],
            "description": "The type of task to run."
          },
          "command": {
            "type": "string",
            "description": "The command used to build your game."
          },
          "flags": {
            "type": "array",
            "description": "Flags to pass to the command."
          },
          "environment": {
            "type": "object",
            "description": "Environment variables to set when running the task."
          }
        }
      }
    ],
    "debuggers": [
      {
        "type": "cppdbg",
        "label": "latebit debugger",
        "languages": [ "cpp" ],
        "configurationAttributes": {
          "launch": {
            "required": [ "program" ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a the game executable.",
                "default": "${workspaceFolder}/build/name-of-your-game"
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "latebit: debug with gdb",
            "description": "Debug your game using gdb",
            "body": {
              "name": "latebit debug (gdb)",
              "type": "cppdbg",
              "request": "launch",
              "program": "^\"\\${workspaceFolder}/build/${1:name-of-your-game}\"",
              "stopAtEntry": false,
              "cwd": "^\"\\${workspaceFolder}\"",
              "externalConsole": false,
              "MIMode": "gdb",
              "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }
              ]
            }
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "latebit",
        "aliases": [
          "latebit",
          "latebit"
        ],
        "extensions": [
          ".latebit"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:player && tsc -p ./",
    "compile:player": "cd player && emcmake cmake -B build && emmake cmake --build build",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.31",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35"
  }
}
